#BlueJ class context
comment0.target=DoesTheStuff
comment1.params=bankingTask
comment1.target=DoesTheStuff(BankingTask)
comment2.params=
comment2.target=void\ DefineFiles()
comment3.params=
comment3.target=void\ CreateAccount()
comment4.params=
comment4.target=void\ CloseAccount()
comment5.params=
comment5.target=void\ ChangeVariable()
comment6.params=
comment6.target=void\ CheckBalance()
comment7.params=
comment7.target=void\ DepositOrWithdrawl()
comment8.params=
comment8.target=void\ Exit()
numComments=9
