#BlueJ package file
dependency1.from=BankingTask
dependency1.to=DoesTheStuff
dependency1.type=UsesDependency
dependency2.from=DoesTheStuff
dependency2.to=BankingTask
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=2390
editor.fx.0.y=298
objectbench.height=89
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8153846153846154
package.editor.height=417
package.editor.width=671
package.editor.x=1352
package.editor.y=543
package.frame.height=620
package.frame.width=801
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DoesTheStuff
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=BankingTask
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
